<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Samariddin Nurmamatov</title>
</head>
<body>

<style>
    button:hover {
      border-radius: 20px;
      border: 2px solid aqua;
      background-color: aqua;
      cursor: pointer;
    }
</style>
  
<div style="text-align: center">
      <marquee scrollamount="15"><h2>Nurmamatov Samariddin Rasul O'g'li</h2></marquee>
      <img style="border-radius: 10px;" src="images/2023-02-22 20.06.34.jpg" width="290" alt="O'zim rasmim" />
      <p style="color: rgb(232, 132, 114); font-size: 20px">2023-yil 25-Febral olingan</p>
      <button style="padding: 4px 15px;"><a style="text-decoration: none; color: black;" href="https://www.youtube.com/channel/UCfTez12XbhdmCLO8oVq6neQ" target="_blank">Youtube</a></button>
      <button style="padding: 4px 15px;"><a style="text-decoration: none; color: black;" href="https://www.instagram.com/samariddin_nurmamatov/" target="_blank">Instagram</a></button>
  </div>

  <br>
  <hr>

  <div>
      <h2 style="color: blue;">O'zim haqimda</h2>
    <p>
      <b style="font-size: 25px">Men</b> <mark> buyuk dasturchi</mark> bo'lishni
      istaydigan <b>SAMARIDDIN PROGRAMMER</b> man. 00.00.0000 sanadan
      boshlab, Najot talimdagi <b><i>Web Dasturlash N00 </i> </b>guruhida
      o'qishni boshladim. Ustozim <b>ABDULAZIZ PROGRAMMER</b>.
    </p>
      <h3>Qasamyod:</h3>
    <p>
      Ustozimning <i>barcha aytganlarini qilishga</i>,
      <i>darsga chalg'imasdan diqqat bilan quloq solishga</i>,
      <i>uyga vazifalarni o'z vaqtida topshirishga </i> tantanali ravishda
      <u>qasamyod </u> qilaman.
    </p>
      <h3>Bugundan tark qilinadigan ishlar:</h3>
      <del>Vaqtni bekorga sarflash</del>, <del>Telefon o'ynash</del>,
      <del>Ko'p uxlash</del>, ...
  </div>

  <br>
  <hr>

  <div>
    <h2 style="color: blue;">Shaxsiy ma'lumotlar</h2>
    <ul>
      <li><b>FIO: </b><i> Samariddin Nurmamatov</i></li>
      <li><b>Tug'ilgan sanasi:</b><i> 00.00.0000</i></li>
      <li><b>Yashash joyi:</b><i> Uzbekistan, Tashkent, ...</i></li>
      <li><b>Telefon raqami:</b><i> +998957784414</i></li>
      <li><b>Elektron pochta:</b> <i>samariddinnurmamatov111@gmail.com</i></li>
      <li><b>Telegram:</b> <i>samariddin_101</i></li>
    </ul>
  </div>

  <br>
  <hr>
  <div>
      <h2 style="color: blue;">Mening hobbilarim</h2>
    <ol>
        <li>Kitob o'qish</li>
        <li>O'yin o'ynash</li>
        <li>Shaxmat o'ynash</li>
        <li>Video Montaj</li>
    </ol>
  </div>
</body>
</html>
